<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<title>Bio Page Two | Cindy Le</title>
	<script src="modernizr-1.5.js"></script>
</head>
<style type="text/css" media="all">
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    @font-face {
        font-family: 'AppleChancery';
        src: url('fonts/applechancery-webfont.eot?') format('eot'),
             url('fonts/applechancery-webfont.woff') format('woff'),
             url('fonts/applechancery-webfont.ttf') format('truetype'),
             url('fonts/applechancery-webfont.svg#webfontvXHkqCMg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-color:#FFFFFF;
        font-family: Apple Chancery;
        color: black;
        width: 620px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1, h2, h3, h4 {
        font-family: "AppleChancery", Apple Chancery;
        font-weight: normal 
    }
    h1 {
        margin-bottom: 10px;
        border-bottom: .1px solid #85898A;
    }

    h2 {
        font-size: 21px;
        line-height: 25.2px;
        padding-top: 10px;

    }
    h3 {
        font-size: 21px;
        line-height: 25.2px;
        font-style: normal;
        padding-top: 25px;
        margin-bottom: 4px;
   }
    h4 {
	float: right;
        font-size: 21px;
        line-height: 25.2px;
        font-style: normal;
	margin-top: 25px;
    }
    p {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-bottom: 10px;
    }
    ul {
	float: right;
        font-size: 12px;
        line-height: 15px;
       margin-top: 55px;

    }

 ol {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0px;
        margin-bottom: 10px;


    blockquote {
        font-size: 12px;
        line-height: 25.2px;
        margin: 10px 0px 10px 20px;
        padding: 8px 0px;
 
    } 
</style>

<body>
     
    <header>
    <h1>
	<div style="width:200px;height:150px;overflow:hidden;" >
  	<img src="logo.jpg" width="200px" height="auto">
	</div>
    </h1>
    </header>

    <h2>Profile</h2>
    <p>I was born on January 24th, 2000 in Seattle, Washington and have lived here my entire life. I currently live with my mother and sister. I’m 5 feet tall, but luckily not the shortest in the family, that title goes to my mom and her sisters.</p>

    <h3>Languages</h3>
    <p>I can speak English fluently. However with Vietnamese, I have the speaking skills of a
5 year old. I can sort of read and write, but I can’t do the accent marks. I learned Spanish for 5 years but that doesn’t mean much when most of the things I can say are useless. For example:</p> 
    <blockquote>El perro camina en el parque</blockquote>


<div style="width:100%;"> 
    <div style="float:left;"> 
    <h3>Trips (That I Can Remember)</h3>
    <ol>
	<li>Vietnam (Summer 2003)</li>
	<li>Vietnam (Summer 2004)</li>
	<li>Vietnam (Summer 2005)</li>
	<li>Vancouver (2005)</li>
	<li>Vietnam (Summer 2008)</li>
	<li>Las Vegas (2008)</li>
	<li>Toronto (Summer 2011)</li>
	<li>Houston (December 2011)</li>
	<li>Vietnam (Summer 2013)</li>
	<li>Toronto and Vietnam (Summer 2016)</li> 
	<li>Toronto and Montreal (June 2017)</li> 
	<li>Portland (March 2018)</li>
	<li>Vancouver (August 2018)</li>
	<li>Japan and Korea (September 2018)</li>
	<li>Vancouver (December 2018)</li>
     </ol>
</div> 
    <div style="float:right;">     
    <h4>Interests</h4>
    <ul>
	<li>Me</li>
	<li>Myself</li>
	<li>I</li>
	<li>Money</li>
	<li>Karaoke</li>
	<li><a href="http://www.youtube.com/"</a>Youtube</li>
    </ul>
</div> 


</body>

</html>
